<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logotyle-mobile.svg" width="102" height="84" alt="логотип Седона">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toogle" type="button">
          <span class="visually-hidden">открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <div class="main-nav__list site-list">
            <div class="site-list__item site-list__item--active">
              <a href="index.html">
                Главная
              </a>
            </div>
            <div class="site-list__item">
              <a href="catalog.html">
                Фото и видео
              </a>
            </div>
            <div class="site-list__item">
              <a>
                Форма отзыва
              </a>
            </div>
            <div class="site-list__item">
              <a>
                HTML Academy
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Седона - небольшой городок в Аризоне</h1>

      <section class="intro intro-form">
        <div class="intro__wrapper">
          <div class="intro-image">
            <img src="img/text-index.svg" alt="welcome">
          </div>
        </div>
      </section>

      <section class="about about-form">
        <div class="about">
          <div class="about-title">Оставьте свой отзыв</div>
          <div class="about-text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</div>
        </div>
      </section>

      <form class="form-form" action="https://echo.htmlacademy.ru" method="post">
        <section class="fullname">
          <div class="fullname__wrapper">
            <div class="fullname-title">Представьтесь:</div>
            <!-- <form class="fullname-form" action="https://echo.htmlacademy.ru" method="post" > -->
                  <p class="fullname-item">
                    <label class="fullname-name" for="name-id">Имя<sup>*</sup>:</label>
                    <input id="name-id" type="text" name="name" placeholder="Петр" >
                  </p>
                  <p class="fullname-item">
                    <label class="fullname-surname" for="surname-id">Фамилия<sup>*</sup>:</label>
                    <input id="surname-id" type="text" name="surname" placeholder="Иванов" >
                  </p>
                  <p class="fullname-item">
                    <label class="fullname-patronymic" for="patronymic-id">Отчество:</label>
                    <input id="patronymic-id" type="text" name="partonymic" placeholder="Александрович" >
                  </p>
            <!-- </form> -->
          </div>
        </section>

        <section class="contacts">
          <div class="contacts__wrapper">
            <div class="contacts-title">Контактная информация:</div>
            <!-- <form class="contacts-form" action="https://echo.htmlacademy.ru" method="post" > -->
              <p class="contacts-item">
                <label class="order-name" for="name-id">Контактный телефон<sup>*</sup>:</label>
                <input id="name-id" type="tel" name="tel" placeholder="Введите телефон" >
              </p>
              <p class="contacts-item">
                <label class="order-email" for="e-mail-id">Электронная почта<sup>*</sup>:</label>
                <input id="e-mail-id" type="email" name="e-mail" placeholder="Введите e-mail" >
              </p>
            <!-- </form> -->
          </div>
        </section>

        <section class="impression">
          <div class="impression__wrapper">
            <fieldset>
              <legend class="impression-title">Ваше общее впечатление:</legend>
                <ul class="impression-list">
                  <li class="impression-item">
                    <input class="impression-item-input hide" type="radio" name="impression-group" value="positive" id="impression-positive" checked>
                      <label for="impression-positive">Скорее положительное</label>
                  </li>
                  <li class="impression-item">
                    <input class="impression-item-input hide" type="radio" name="impression-group" value="negative" id="impression-negative">
                      <label for="impression-negative">Скорее негативное</label>
                  </li>
                  <li class="impression-item">
                    <input class="impression-item-input hide" type="radio" name="impression-group" value="neutral" id="impression-neutral">
                      <label for="impression-neutral">Затрудняюсь ответит</label>
                </ul>
            </fieldset>
          </div>
        </section>

        <section class="attractions">
          <div class="attractions__wrapper">
            <fieldset>
              <legend class="attractions-title">Посещенные достопримечательности:</legend>
                <ul class="attractions-list">
                  <li class="attractions-item">
                    <input class="attractions-item-input hide" type="checkbox" name="attractions-group" id="bridge" checked>
                    <label for="bridge">Мост дьявола</label>
                    </li>
                  <li class="attractions-item">
                    <input class="attractions-item-input hide" type="checkbox" name="attractions-group" id="mountain" checked>
                    <label for="mountain">Гора-Колокол</label>
                  </li>
                  <li class="attractions-item">
                    <input class="attractions-item-input hide" type="checkbox" name="attractions-group" id="park" checked>
                    <label for="park">Слайд-парк</label>
                  </li>
                  <li class="attractions-item">
                    <input class="attractions-item-input hide" type="checkbox" name="galattractions-grouplery" id="rocks">
                    <label for="rocks">Красные скалы</label>
                  </li>
                </ul>
          </fieldset>
          </div>
        </section>

        <section class="review">
          <div class="review__wrapper">
            <!-- <form class="review-form" action="https://echo.htmlacademy.ru" method="post" > -->
              <p class="review-item">
                <label class="review-title" for="text-id">Опишите свои эмоции:</label>
                <textarea id="text-id" name="text" placeholder="Опишите подробно все свои восторги" ></textarea>
              </p>
              <button class="button send-review" type="submit">Отправить отзыв</button>
            <!-- </form> -->
          </div>
        </section>
    </form>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__hashtag">
          <b>#visitsedona</b>
        </div>

        <div class="page-footer__social social">
          <b class="social__title">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>

      </div>
    </footer>
  </body>
</html>
